<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    android:background="@drawable/img_1"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E3ED"
    tools:context=".clublist">

  <View
      android:id="@+id/top_view"
      android:layout_width="match_parent"
      android:layout_height="325dp"
      android:background="@drawable/colour1" />
  <TextView
      android:id="@+id/lists"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="50dp"
      android:layout_marginBottom="50dp"
      android:drawableBottom="@drawable/img_2"
      android:drawablePadding="5dp"
      android:gravity="center"
      android:text=" CLUBS LISTS"
      android:textColor="@color/white"
      android:textSize="35dp"
      android:textStyle="bold" />
  <TextView
      android:id="@+id/faclist"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="340dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="fac club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/phoratz"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="415dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Phoratz club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      tools:ignore="DuplicateIds" />
  <TextView
      android:id="@+id/tamil"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="490dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Tamilmandram club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/quiz"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="565dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="quiz club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/ncc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="640dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="NCC club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/redribbon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="715dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Red Ribbon club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      tools:ignore="InvalidId" />
  <TextView
      android:id="@+id/nssclub"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="790dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="NSS club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/yoga"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="865dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="yoga club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/sports"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="940dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Sports club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/ace"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1015dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="ACE club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/nature"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1090dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Nature club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/gdc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1165dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Google gdc club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/fac"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1240dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="fine arts club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/uyir"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1315dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Uyir club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/pc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1390dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Philatelic club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/aero_modeling"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1465dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Aero modeling club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/foss"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1540dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="FOSS club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/redcross"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1615dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Red cross club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/social"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1690dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Social development club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/ai"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1765dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="AI student club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/csi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1840dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="CSI club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/yuva"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1915dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Yuva club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/nss"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="1990dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="NSS club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/els"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="2065dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Els club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />
  <TextView
      android:id="@+id/ready"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="2140dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/colour"
      android:gravity="left"
      android:padding="20dp"
      android:hint="Ready Movement club"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/white"
      android:drawableLeft="@drawable/baseline_groups_24"
      android:drawablePadding="20dp"
      />





</RelativeLayout>
</ScrollView>