<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name" />

    <EditText
        android:id="@+id/editTextClubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Club Name" />


    <EditText
        android:id="@+id/editTextEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date" />
    <EditText
        android:id="@+id/editTextEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time">
    </EditText>
    <EditText
        android:id="@+id/editTextEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />
    <EditText
        android:id="@+id/editTextEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />


    <EditText
        android:id="@+id/editTextEventRegLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Link" />


    <EditText
        android:id="@+id/editTextEventResLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result Link" />




    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image" />
</LinearLayout>